{
  "name": "deadline-slack-bot",
  "version": "1.0.0",
  "description": "Slackbot for notifications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "beepboop-botkit": "^1.4.0",
    "botkit": "~0.1.1"
  }
}
